# SpringKafka

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/app/: Dockerfile
src/main/java/pl/skoltun/kafka/: KafkaConfig.java  Listener.java  PingResource.java
src/main/resources/: spring.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
